views/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <script src="javascripts/js/jquery-3.3.1.js"></script>
    <script src="javascripts/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <div class="title">ZARA</div>
        <div class="logo-icon"><a href=""><img src="images/shoppingcart.svg" alt=""></a></div>
      </div>
      <div class="search-group">
        <div class="search-icon"><a href=""><img src="images/number.svg" alt=""></a></div>
        <div class="search-box">
          <input type="text"><span>SEARCH</span>
        </div>
      </div>
    </div>
  </body>
  <div class="center">
    <div class="list-group">
      <div class="carousel slide" id="mycarousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active"><img src="images/0.jpg" alt=""></div>
          <div class="item"><img src="images/1.jpg" alt=""></div>
          <div class="item"><img src="images/2.jpg" alt=""></div>
          <div class="item"><img src="images/3.jpg" alt=""></div>
          <div class="item"><img src="images/4.jpg" alt=""></div>
          <div class="item"><img src="images/5.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="price">FREE SHIPPING FOR ORDERS OVER 50 DOLLAR</div>
    <div class="list-title">NEW IN
      <div class="list">
        <!-- each arr in result
        a(href='#')
            img(src=arr.img, alt="")
        -->
      </div>
    </div>
    <div class="list-title">WOMAN
      <div class="list"><a href=""><img src="images/b.jpg" alt=""></a></div>
    </div>
    <div class="list-title">TRF
      <div class="list"><a href=""><img src="images/c.jpg" alt=""></a></div>
    </div>
    <div class="list-title">MAN
      <div class="list"><a href=""><img src="images/d.jpg" alt=""></a></div>
    </div>
    <div class="list-title">KIDS
      <div class="list"><a href=""><img src="images/e.jpg" alt=""></a></div>
    </div>
    <div class="list-title">SALE
      <div class="list"><a href=""><img src="images/f.jpg" alt=""></a></div>
    </div>
    <div class="list-title">JOIN LIFE
      <div class="list"><a href=""><img src="images/g.jpg" alt=""></a></div>
    </div>
    <div class="list-title">CAMPAIGN
      <div class="list"><a href=""><img src="images/h.jpg" alt=""></a></div>
    </div>
  </div>
  <div class="foot">
    <div class="mode"><a href=""><img src="images/goods.svg" alt=""></a></div>
    <div class="mode"><a href=""><img src="images/login.svg" alt=""></a></div>
    <div class="mode"><a href=""><img src="images/eare.svg" alt=""></a></div>
  </div>
</html>

views/page.pug
doctype html
html
    head
        title home
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        link(rel="stylesheet", href="stylesheets/style.css")
        link(href="stylesheets/css/bootstrap.min.css", rel="stylesheet")
        script(src="javascripts/js/jquery-3.3.1.js")
        script(src="javascripts/js/bootstrap.js")
        script(src="javascripts/page.js")
    body
        .top
            .logo
                .title ZARA
                .logo-icon
                    a(href='shopping')
                        img(src='images/shoppingcart.svg', alt='')
            .search-group
                .search-icon
                    a(href='classify')
                        img(src="images/number.svg", alt="")
                .search-box
                    input#search_text(type='text')
                    span SEARCH
                #auto_div

    .center
        .list-group
            .carousel.slide(id="mycarousel", data-ride="carousel")
                 .carousel-inner
                     .item.active
                         img(src="images/0.jpg", alt="")
                     .item
                         img(src="images/1.jpg", alt="")
                     .item
                         img(src="images/2.jpg", alt="")
                     .item
                         img(src="images/3.jpg", alt="")
                     .item
                         img(src="images/4.jpg", alt="")
                     .item
                         img(src="images/5.jpg", alt="")
        .price FREE SHIPPING FOR ORDERS OVER 50 DOLLAR
        .list-title NEW IN
            .list
                a(href='classify')
                   img(src=result[0].img, alt="")
        .list-title WOMAN
            .list
                a(href='classify')
                   img(src=result[1].img, alt="")
        .list-title TRF
            .list
                a(href='classify')
                   img(src=result[2].img, alt="")
        .list-title MAN
            .list
                a(href='classify')
                   img(src=result[3].img, alt="")
        .list-title KIDS
            .list
                a(href='classify')
                   img(src=result[4].img, alt="")
        .list-title SALE
            .list
                a(href='classify')
                   img(src=result[5].img, alt="")
        .list-title JOIN LIFE
            .list
                a(href='classify')
                   img(src=result[6].img, alt="")
        .list-title CAMPAIGN
            .list
                a(href='classify')
                   img(src=result[7].img, alt="")
        //.button
        //     button#nextPage more
        //.list-title
        //    .list
        //        .more#showNextPage

    .foot
        .mode
            a(href='classify')
                 img(src="images/goods.svg", alt="classify")
            .mode-t PRODUCTS
        .mode
            a(href='login')
                 img(src="images/login.svg", alt="login")
            .mode-t MY ACCOUNT
        .mode
            a(href='list')
                 img(src="images/eare.svg", alt="")
            .mode-t LIST
